Client/XamlWindows/FunctionWindow.xaml

<Window x:Class="LittleSheep.XamlWindows.FunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleSheep.XamlWindows"
        mc:Ignorable="d"
        Title="功能页" Height="675" Width="1150"
        ResizeMode="CanResize"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Name="FunctionCanvas" Width="1153" Height="675">
                <Viewbox Stretch="Fill">
                    <TabControl Name="Tab" HorizontalAlignment="Center" Margin="5">
                        <TabItem Header="视频页" Name="TabItem1">
                            <StackPanel>
                                <Image Name="Displayer" Width="1136" Height="639">

                                </Image>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="文件传输" Name="TabItem2">
                            <Grid Background="#FFE5E5E5" Width="1136" Height="639">
                                <TextBlock Name="FilePageTips" HorizontalAlignment="Left" Margin="27,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                                <Button Name="ChooseFileBtn" Content="选择文件" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top" Width="92" FontSize="20" Click="ChooseFileBtn_Click">
                                </Button>
                                <TextBox Name="ChooseFilePathString" HorizontalAlignment="Left" Height="29" Margin="149,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="832" FontSize="20">
                                </TextBox>
                                <Button Name="SendFileBtn" Content="发送文件" HorizontalAlignment="Left" Margin="1012,89,0,0" VerticalAlignment="Top" Width="92" FontSize="20" Click="SendFileBtn_Click">
                                </Button>
                                <RichTextBox Name="ChattingDisplayer" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="356" Margin="27,169,0,0" VerticalAlignment="Top" Width="1077" FontSize="16" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
                                <TextBox Name="ChattingSender" HorizontalAlignment="Left" Height="79" Margin="27,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="980" FontSize="16" IsReadOnly="False" AcceptsTab="True" KeyDown="ChattingSender_KeyDown">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                            <VisualBrush.Visual>
                                                <TextBlock FontStyle="Italic" Text="在这里输入聊天内容。按回车发送，按Ctrl+回车可以换行。" FontSize="16"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Label Content="聊天窗口" HorizontalAlignment="Left" Margin="27,141,0,0" VerticalAlignment="Top" Width="109" FontSize="14" Foreground="#FF979797"/>
                                <Button Name="SendBtn" Content="发送" HorizontalAlignment="Left" Margin="1012,530,0,0" VerticalAlignment="Top" Width="92" Height="79" FontSize="26" Click="SendBtn_Click"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Viewbox>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
