Client/XamlWindows/MainWindow.xaml

<Window x:Class="LittleSheep.XamlWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Name="MainCanvas" Width="800" Height="450">
                <TextBox Name="debugString" Text="" HorizontalAlignment="Left" Height="158" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Canvas.Left="10" Canvas.Top="282"/>
                <Button Name="initLanButton" Content="初始化LAN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="555,45,0,0" Click="InitLan_Click"/>
                <Button Name="startRecvBoardcastButton" Content="开启接收广播" HorizontalAlignment="Left" Margin="555,82,0,0" VerticalAlignment="Top" Width="75" Click="StartRecvBoardcast_Click"/>
                <Button Name="sendBoardcastButton" Content="发送广播探查" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="555,118,0,0" Click="sendBoardcast_Click"/>
                <TextBox Name="userNameString" HorizontalAlignment="Left" Height="19" Margin="555,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="userNameString_TextChanged">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="请输入用户名"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <DataGrid Name="RemoteUserList" ItemsSource="{Binding remoteUsers}" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="RemoteUserList_MouseDoubleClick">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding UserName}" Header="UserName" Width="*" />
                        <DataGridTextColumn Binding="{Binding EndPoint}" Header="EndPoint" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
